# settlers-remake

./: .gitignore  settings.gradle
jsettlers.buildingcreator/: build.gradle
jsettlers.common/: build.gradle
jsettlers.common/src/main/java/jsettlers/graphics/font/: FontDrawer.java
jsettlers.common/src/main/java/jsettlers/graphics/image/: SettlerImage.java
jsettlers.common/src/main/java/jsettlers/graphics/image/reader/: AdvancedDatFileReader.java  DatFileSet.java  EmptyDatFile.java  WrappedAnimation.java
jsettlers.common/src/main/java/jsettlers/graphics/image/reader/custom/graphics/: CustomShipsDatFile.java
jsettlers.common/src/main/java/jsettlers/graphics/image/reader/translator/: GuiTranslator.java
jsettlers.common/src/main/java/jsettlers/graphics/image/sequence/: SequenceList.java
jsettlers.common/src/main/java/jsettlers/graphics/map/controls/original/panel/content/material/distribution/: DistributionPanel.java
jsettlers.common/src/main/java/jsettlers/graphics/map/controls/original/panel/content/material/inventory/: InventoryPanel.java
jsettlers.common/src/main/java/jsettlers/graphics/map/controls/original/panel/content/settlers/statistics/: SettlersStatisticsPanel.java
jsettlers.common/src/main/java/jsettlers/graphics/map/draw/: ImageProvider.java
jsettlers.common/src/main/res/layout/: BuildingSelectionLayout.medium.xml  BuildingSelectionLayout.xml  DockyardSelectionLayout.xml  MaterialInventoryLayout.xml  MaterialPriorityLayout.xml  OccupiableSelectionLayout.xml  StatisticLayoutAmazons.xml  StatisticLayoutRomans.xml  StockSelectionLayout.xml  TradingSelectionLayout.xml  WarriorsLayout.xml
jsettlers.graphics/: build.gradle
jsettlers.graphics/src/main/java/jsettlers/graphics/image/reader/: AdvancedDatFileReader.java
jsettlers.graphics/src/main/java/jsettlers/graphics/map/draw/: Background.java  ImageProvider.java
jsettlers.main.android/: build.gradle
jsettlers.main.swing/: build.gradle
jsettlers.mapcreator/: build.gradle
jsettlers.tests/: build.gradle
jsettlers.testutils/: build.gradle
jsettlers.tools/: build.gradle
jsettlers.tools/src/main/java/jsettlers/graphics/debug/: DatFileMappingComparator.java  DatFileTester.java
layoutbuilder/: build.gradle
layoutbuilder/src/main/java/jsettlers/graphics/ui/generate/: ImageArgument.java
